NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxc29xc3V2anZmaWR4eG5nZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDEyMzUsImV4cCI6MjA2NzAxNzIzNX0.5K7KnVGCvlA0vQKeixzJ2PzPmGCskgO29jT9nS9FVhU
 
